<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/verify_code"
    tools:context=".PaymentOption.PaymentPopUP">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/IMGhome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/home"
            android:onClick="backHome"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="289dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:text="Home"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="187dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/layout1"
        app:layout_constraintCircleRadius="@dimen/cardview_default_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method :"
            android:textColor="@android:color/black" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cashOnDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery" />

            <RadioButton
                android:id="@+id/Credit_Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credit Card/Debit Card" />

            <RadioButton
                android:id="@+id/Tng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Touch n Go E-Wallet" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/IMGOK"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/ok"
            android:background="@color/colorPrimary"
            android:layout_gravity="end"
            tools:layout_editor_absoluteX="180dp"
            android:onClick="goToOrderSuccess"
            tools:layout_editor_absoluteY="289dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout2">

        <ImageButton
            android:id="@+id/IMGPayment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/bill"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="289dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:text="Payment Options"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout3"
        app:layout_constraintStart_toEndOf="@+id/layout1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/coupon"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="289dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:text="Coupun"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout2"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/more"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="289dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:text="More"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/BTNPlaceOrder"
        android:layout_width="392dp"
        android:layout_height="69dp"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="Place Order"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>